<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="62dp"
    tools:context=".AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60dp"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/account_photo" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left | bottom"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingLeft="16dp"
                    android:paddingBottom="16dp"
                    android:text="Marilyn Mango"
                    android:textColor="@color/white"
                    android:textSize="28sp" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:padding="16dp"
                android:text="Специальность: Frontend и UX/UI Web Дизайнер"
                android:textColor="?MyColorText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="0dp"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:textColor="?MyColorText"
                android:text="Опыт: Middle" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="0dp"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:textColor="?MyColorText"
                android:text="Описание: Я Frontend и UX/UI Web дизайнер. В основном работаю с дизайном интерфейсов, но также могу разработать веб-страницу, сайт, Landing page, e-mail рассылку и т.д. Могу вести проект от начала до конца." />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingLeft="16dp"
                android:paddingTop="0dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:text="Дата регистрации: 27.03.2023"
                android:textColor="?MyColorText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingLeft="16dp"
                android:paddingTop="0dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:text="Часов за чтением: 186ч"
                android:textColor="?MyColorText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="0dp"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:textColor="?MyColorText"
                android:text="Прочтённых статей: 34" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="0dp"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:textColor="?MyColorText"
                android:text="Написано статей: 14" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="0dp"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:textColor="?MyColorText"
                android:text="Уникальных читателей: 14512" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="0dp"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="?MyColorText"
                android:text="Последние уведомления:" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginBottom="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginLeft="16dp"
                        android:onClick="CardNotifications"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/account_1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_rect" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginLeft="16dp"
                        android:onClick="CardNotifications"
                        app:cardCornerRadius="64dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/account_2" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_elipse" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginLeft="16dp"
                        android:onClick="CardNotifications"
                        app:cardCornerRadius="64dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/account_3" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_elipse" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginLeft="16dp"
                        android:onClick="CardNotifications"
                        app:cardCornerRadius="64dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/account_4" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_elipse" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginLeft="16dp"
                        android:onClick="CardNotifications"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/account_5" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_rect" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginLeft="16dp"
                        android:onClick="CardNotifications"
                        app:cardCornerRadius="64dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/account_6" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_elipse" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginLeft="16dp"
                        android:onClick="CardNotifications"
                        app:cardCornerRadius="64dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/account_7" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_elipse" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:onClick="CardNotifications"
                        app:cardCornerRadius="64dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/account_8" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_elipse" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_bottom_bar"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="ButtonAccount"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?MyColorMain"/>

                    <ImageView
                        android:id="@+id/imageView49"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/notification" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="32dp"
                        android:fontFamily="@font/roboto"
                        android:text="Уведомления"
                        android:textColor="?MyColorText"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="ButtonAccount"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?MyColorMain"/>

                    <ImageView
                        android:id="@+id/imageView50"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/message" />

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="32dp"
                        android:fontFamily="@font/roboto"
                        android:text="Переписки"
                        android:textColor="?MyColorText"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="ButtonAccount"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?MyColorMain"/>

                    <ImageView
                        android:id="@+id/imageView51"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/perm_identity_active" />

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="32dp"
                        android:fontFamily="@font/roboto"
                        android:text="Редактировать профиль"
                        android:textColor="?MyColorText"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="ButtonAccount"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?MyColorMain"/>

                    <ImageView
                        android:id="@+id/imageView52"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/redactor" />

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="32dp"
                        android:fontFamily="@font/roboto"
                        android:text="Кабинет редактора"
                        android:textColor="?MyColorText"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="ButtonAccount"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?MyColorMain"/>

                    <ImageView
                        android:id="@+id/imageView53"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/admin" />

                    <TextView
                        android:id="@+id/textView59"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="32dp"
                        android:fontFamily="@font/roboto"
                        android:text="Кабинет администратора"
                        android:textColor="?MyColorText"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="ButtonAccount"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?MyColorMain"/>

                    <ImageView
                        android:id="@+id/imageView54"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/cash" />

                    <TextView
                        android:id="@+id/textView60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="32dp"
                        android:fontFamily="@font/roboto"
                        android:text="Подписка"
                        android:textColor="?MyColorText"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="ButtonAccount"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?MyColorMain"/>

                    <ImageView
                        android:id="@+id/imageView55"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/settings" />

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="32dp"
                        android:fontFamily="@font/roboto"
                        android:text="Настройки"
                        android:textColor="?MyColorText"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="ButtonAccount"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?MyColorMain"/>

                    <ImageView
                        android:id="@+id/imageView56"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/faq" />

                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="32dp"
                        android:fontFamily="@font/roboto"
                        android:text="FAQ"
                        android:textColor="?MyColorText"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="ButtonAccount"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?MyColorMain"/>

                    <ImageView
                        android:id="@+id/imageView57"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/info" />

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="32dp"
                        android:fontFamily="@font/roboto"
                        android:text="О приложение"
                        android:textColor="?MyColorText"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="ButtonExit"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?MyColorMain"/>

                    <ImageView
                        android:id="@+id/imageView58"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/exit" />

                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="32dp"
                        android:fontFamily="@font/roboto"
                        android:text="Выйти из аккаунта"
                        android:textColor="?MyColorText"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_top_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/AccountMenu"
            android:textColor="?MyColorText"
            android:textSize="24dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>